FROM linuxdeepin/deepin:beige-loong64-v1.4.0

ARG GCC_VERSION="13.3.0"

ENV DEBIAN_FRONTEND=noninteractive
RUN echo 'deb https://mirrors.ustc.edu.cn/deepin/beige beige main commercial community' > /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        flex \
        gawk \
        bzip2 \
        binutils \
        build-essential \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        libisl-dev

WORKDIR /root
RUN curl -LO https://github.com/gcc-mirror/gcc/archive/refs/tags/releases/gcc-${GCC_VERSION}.tar.gz && \
  tar xf gcc-*

WORKDIR /root/build
RUN /root/gcc-releases-gcc-*/configure \
      -v \
      --prefix=/root/build \
      --enable-languages=c \
      --disable-multilib \
      --disable-bootstrap \
      CC="gcc" CXX="g++" CFLAGS="-g -O2 -mcmodel=medium" CXXFLAGS="-g -O2 -mcmodel=medium" && \
    make -j1 V=s all-target-libgcc MAKEINFO=missing && \
    make install-target-libgcc && \
    tar czf libgcc.tar.gz --directory=lib .
