FROM ghcr.io/darkyzhou/loong64-debian:latest

ARG GCC_VERSION="14.2.0"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        flex \
        gawk \
        bzip2 \
        binutils \
        build-essential \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        libisl-dev

WORKDIR /root
RUN curl -LO https://github.com/gcc-mirror/gcc/archive/refs/tags/releases/gcc-${GCC_VERSION}.tar.gz && \
  tar xf gcc-*

WORKDIR /root/build
RUN /root/gcc-releases-gcc-*/configure \
      -v \
      --prefix=/root/build \
      --enable-languages=c \
      --disable-multilib \
      --disable-bootstrap \
      CC="gcc" CXX="g++" CFLAGS="-g -O2 -mcmodel=medium" CXXFLAGS="-g -O2 -mcmodel=medium" && \
    make -j1 V=s all-target-libgcc MAKEINFO=missing && \
    make install-target-libgcc && \
    tar czf libgcc.tar.gz --directory=lib .
